<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <object th:include="~{fragments/common :: css}" th:remove="tag "></object>
    <object th:include="~{fragments/common :: js}" th:remove="tag "></object>
    <title>Daftar Proyek</title>
    <style>
        .search-container {
          max-width: 600px;
          margin: 0 auto;
        }

        .status-circle {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transition: width 0.3s ease, height 0.3s ease, border-radius 0.3s ease;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border: 1px solid black;
      }

      .status-circle:hover {
        width: 120px;
        height: 40px;
        border-radius: 20px;
        justify-content: center;
        padding: 5px;
        color: black;
        font-size: 14px;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        border: 1px solid black;
      }

      .status-ongoing {
        background-color: rgb(255, 255, 107);
      }

      .status-finished {
        background-color: rgb(88, 255, 88);
      }

      .status-started {
        background-color: rgb(60, 112, 255);
      }

      .status-circle span {
        opacity: 0;
        transition: opacity 0.2s ease;
        white-space: nowrap;
        font-size: 14px;
        color: black;
      }

      .status-circle:hover span {
        opacity: 1;
        transition-delay: 0.1s;
      }

      .status-circle:not(:hover) span {
        transition-delay: 0s;
        opacity: 0;
      }

    </style>
</head>

<body>
    <nav th:replace="~{fragments/navbar :: navbar}"></nav>
    <div class="container">
        <div class="text-center my-4">
            <h2>Daftar Proyek</h2>
        </div>
        <form action="#" method="get" class="mb-2">
          <div class="search-container">
              <div class="input-group">
                  <input type="text" class="form-control" name="nama" placeholder="Cari nama proyek" 
                         th:value="${nama}">
                  <select class="form-select" name="status" style="max-width: 150px;">
                      <option value="" th:selected="${status == ''}">Status</option>
                      <option value="STARTED" th:selected="${status == 'STARTED'}">STARTED</option>
                      <option value="ONGOING" th:selected="${status == 'ONGOING'}">ONGOING</option>
                      <option value="FINISHED" th:selected="${status == 'FINISHED'}">FINISHED</option>
                  </select>
                  <button type="submit" class="btn btn-primary">
                      <i class="bi bi-search"></i>
                  </button>
              </div>
          </div>
      </form>

        <div th:each="proyek: ${listProyek}">
            <div class="row justify-content-center m-2">
                <div class="card" style="width: 40rem;">
                    <div class="card-body">

                      <div th:classappend="${'status-circle status-' + #strings.toLowerCase(proyek.status)}">
                        <span th:text="${proyek.status}"></span>
                      </div>

                        <h5 th:text="${proyek.nama}" class="card-title row my-3"></h5>
                        
                        <div class="row" th:if="${proyek.listPekerja.size} != 0">
                          <h6 class="card-subtitle row my-3">Pekerja: </h6>
                            <ul th:each="pekerja : ${proyek.listPekerja}" class="d-flex flex-row">
                                  <li th:text="${pekerja.nama}"></li>
                              </ul>
                        </div>

                        <h6 th:if="${proyek.developer != null}" th:text="'Nama Developer : '+${proyek.developer.nama}" class="card-subtitle row my-3"></h6>
                        <h6 th:if="${proyek.developer == null}" th:text="'Nama Developer : -'" class="card-subtitle row my-3"></h6>
                        <h6 th:if="${proyek.deletedAt != null}" th:text="'Waktu Dihapus  : '+${proyek.deletedAt}"></h6>
                        <div class="row my-3">
                            <a type="button" class="btn btn-md btn-primary col-sm-2 mx-2"
                               th:href="@{/proyek/{idProyek}(idProyek=${proyek.id})}">Detail
                            </a>
                            <a th:if="${proyek.deletedAt == null}" type="button" class="btn btn-md btn-warning col-sm-2 mx-2"
                               th:href="@{/proyek/{idProyek}/update(idProyek=${proyek.id})}"> Update
                            </a>
                            <a th:if="${proyek.deletedAt == null}" type="button" class="btn btn-md btn-danger col-sm-2 mx-2"
                               th:href="@{/proyek/{idProyek}/delete(idProyek=${proyek.id})}"> Delete
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center m-3">
            <a type="button" class="btn btn-primary m-2" href="/proyek/add">Tambah Proyek</a>
            <a type="button" class="btn btn-md btn-primary" href="/">Home</a>
        </div>
    </div>
</body>

</html>
